{
  "format": "roger-spark-webgpu-v1",
  "model_name": "Roger 0.1 Spark (tiny test)",
  "quantization": "symmetric per-tensor INT8 for 2D+ tensors; FP16 for vectors and other tensors",
  "config": {
    "vocab_size": 512,
    "context_length": 128,
    "d_model": 128,
    "n_layers": 4,
    "n_heads": 4,
    "dropout": 0.0,
    "model_name": "Roger 0.1 Spark (tiny test)"
  },
  "tensors": {
    "token_embedding.weight": {
      "shape": [
        512,
        128
      ],
      "dtype": "int8",
      "scale": 0.0056993773603063866,
      "offset": 0,
      "nbytes": 65536
    },
    "position_embedding.weight": {
      "shape": [
        128,
        128
      ],
      "dtype": "int8",
      "scale": 0.001757861709031533,
      "offset": 65536,
      "nbytes": 16384
    },
    "blocks.0.ln1.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 81920,
      "nbytes": 256
    },
    "blocks.0.ln1.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 82176,
      "nbytes": 256
    },
    "blocks.0.attn.qkv.weight": {
      "shape": [
        384,
        128
      ],
      "dtype": "int8",
      "scale": 0.0021142574745839035,
      "offset": 82432,
      "nbytes": 49152
    },
    "blocks.0.attn.proj.weight": {
      "shape": [
        128,
        128
      ],
      "dtype": "int8",
      "scale": 0.0011137479872215452,
      "offset": 131584,
      "nbytes": 16384
    },
    "blocks.0.ln2.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 147968,
      "nbytes": 256
    },
    "blocks.0.ln2.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 148224,
      "nbytes": 256
    },
    "blocks.0.mlp.0.weight": {
      "shape": [
        512,
        128
      ],
      "dtype": "int8",
      "scale": 0.001467264191372188,
      "offset": 148480,
      "nbytes": 65536
    },
    "blocks.0.mlp.2.weight": {
      "shape": [
        128,
        512
      ],
      "dtype": "int8",
      "scale": 0.0012568640192662636,
      "offset": 214016,
      "nbytes": 65536
    },
    "blocks.1.ln1.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 279552,
      "nbytes": 256
    },
    "blocks.1.ln1.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 279808,
      "nbytes": 256
    },
    "blocks.1.attn.qkv.weight": {
      "shape": [
        384,
        128
      ],
      "dtype": "int8",
      "scale": 0.0018645723269680354,
      "offset": 280064,
      "nbytes": 49152
    },
    "blocks.1.attn.proj.weight": {
      "shape": [
        128,
        128
      ],
      "dtype": "int8",
      "scale": 0.0010073139207569632,
      "offset": 329216,
      "nbytes": 16384
    },
    "blocks.1.ln2.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 345600,
      "nbytes": 256
    },
    "blocks.1.ln2.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 345856,
      "nbytes": 256
    },
    "blocks.1.mlp.0.weight": {
      "shape": [
        512,
        128
      ],
      "dtype": "int8",
      "scale": 0.0019713457175127166,
      "offset": 346112,
      "nbytes": 65536
    },
    "blocks.1.mlp.2.weight": {
      "shape": [
        128,
        512
      ],
      "dtype": "int8",
      "scale": 0.0014910920867769737,
      "offset": 411648,
      "nbytes": 65536
    },
    "blocks.2.ln1.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 477184,
      "nbytes": 256
    },
    "blocks.2.ln1.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 477440,
      "nbytes": 256
    },
    "blocks.2.attn.qkv.weight": {
      "shape": [
        384,
        128
      ],
      "dtype": "int8",
      "scale": 0.0020027845863282213,
      "offset": 477696,
      "nbytes": 49152
    },
    "blocks.2.attn.proj.weight": {
      "shape": [
        128,
        128
      ],
      "dtype": "int8",
      "scale": 0.0011230185041277427,
      "offset": 526848,
      "nbytes": 16384
    },
    "blocks.2.ln2.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 543232,
      "nbytes": 256
    },
    "blocks.2.ln2.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 543488,
      "nbytes": 256
    },
    "blocks.2.mlp.0.weight": {
      "shape": [
        512,
        128
      ],
      "dtype": "int8",
      "scale": 0.001911879524471253,
      "offset": 543744,
      "nbytes": 65536
    },
    "blocks.2.mlp.2.weight": {
      "shape": [
        128,
        512
      ],
      "dtype": "int8",
      "scale": 0.0013296908046316913,
      "offset": 609280,
      "nbytes": 65536
    },
    "blocks.3.ln1.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 674816,
      "nbytes": 256
    },
    "blocks.3.ln1.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 675072,
      "nbytes": 256
    },
    "blocks.3.attn.qkv.weight": {
      "shape": [
        384,
        128
      ],
      "dtype": "int8",
      "scale": 0.002170333712119756,
      "offset": 675328,
      "nbytes": 49152
    },
    "blocks.3.attn.proj.weight": {
      "shape": [
        128,
        128
      ],
      "dtype": "int8",
      "scale": 0.0013212707099013441,
      "offset": 724480,
      "nbytes": 16384
    },
    "blocks.3.ln2.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 740864,
      "nbytes": 256
    },
    "blocks.3.ln2.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 741120,
      "nbytes": 256
    },
    "blocks.3.mlp.0.weight": {
      "shape": [
        512,
        128
      ],
      "dtype": "int8",
      "scale": 0.0018698043945267445,
      "offset": 741376,
      "nbytes": 65536
    },
    "blocks.3.mlp.2.weight": {
      "shape": [
        128,
        512
      ],
      "dtype": "int8",
      "scale": 0.0015501365886898492,
      "offset": 806912,
      "nbytes": 65536
    },
    "final_norm.weight": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 872448,
      "nbytes": 256
    },
    "final_norm.bias": {
      "shape": [
        128
      ],
      "dtype": "float16",
      "offset": 872704,
      "nbytes": 256
    },
    "lm_head.weight": {
      "shape": [
        512,
        128
      ],
      "dtype": "int8",
      "scale": 0.0056993773603063866,
      "offset": 872960,
      "nbytes": 65536
    }
  },
  "source_step": 14300,
  "warning": "Experimental WebGPU runtime; validate on your browser and device."
}